<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:loop source="comments" value="comment">
		<div class="comment" id="task-comment-${comment.id}">
			<div class="date">
				<a href="#${comment.user.id}">${comment.user.name}</a> 
				<t:if test="comment.updated">
				<span>last edited</span> ${date:comment.updated}
				<p:else>
				${date:comment.created}
				</p:else>
				</t:if>
				<div class="edit-row">
					<a href="#task-comment-${comment.id}" class="link">Link</a>
					<t:if test="userComment"> 
					<t:eventlink t:event="edit" t:context="comment" t:zone="literal:editZone" class="edit">Edit</t:eventlink>
					<t:eventlink t:event="drop" t:context="comment" t:zone="${parentZoneId}" class="edit">Drop</t:eventlink>
					</t:if>
					
				</div>			
			</div>
			<div class="text">
				<t:outputraw value="comment.text"/>
				<t:AttachmentsBlock attachments="comment.attachments"/>
			</div>
		</div>
	</t:loop>
	<div t:id="editZone" data-popup-class="comment-popup">
		<t:form id="literal:commentForm" t:id="commentForm" class="comment-form" t:context="newComment.id" t:zone="${parentZoneId}">
			<t:error for="text" />
			<div>
				<t:textarea t:id="text" t:value="newComment.text" t:validate="required"
					t:mixins="import" 
					import.stylesheet="/static/js/jquery/tinyeditor/style.css"
					import.library="/static/js/jquery/tinyeditor/packed.js"
					import.jqueryFunction="tinyEditor"
					rows="5"/>
			</div>
			<t:LinkSubmit class="save button">${message:add-comment}</t:LinkSubmit>
		</t:form>
	</div>
</div>