<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<t:block id="text">
		<t:label class="${labelClass}" for="textField" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="textField" />
			<t:error for="textField" />
		</div>
	</t:block>

	<t:block id="number">
		<t:label class="${labelClass}" for="numberField" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="numberField" />
			<t:error for="numberField" />
		</div>
	</t:block>

	<t:block id="enum">
		<t:label class="${labelClass}" for="select" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="select" />
			<t:error for="select" />
		</div>
	</t:block>

	<t:block id="boolean">
		<div class="col-sm-offset-2 ${fieldWrapperClass}">
			<div class="checkbox">
				<t:MyLabel for="checkboxField">
					<input t:id="checkboxField" />
					<t:error for="checkboxField" />
				</t:MyLabel>
			</div>
		</div>
	</t:block>

	<t:block id="date">
		<t:label class="${labelClass}" for="dateField" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="dateField" />
			<t:error for="dateField" />
		</div>
	</t:block>

	<t:block id="calendar">
		<t:label class="${labelClass}" for="calendarField" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="calendarField" />
			<t:error for="calendarField" />
		</div>
	</t:block>

	<t:block id="password">
		<t:label class="${labelClass}" for="passwordField" />
		<div class="${fieldWrapperClass}">
			<input class="${fieldClass}" t:id="passwordField" />
			<t:error for="passwordField" />
		</div>
	</t:block>

	<t:block id="longtext">
		<t:label class="${labelClass}" for="textarea" />
		<div class="${fieldWrapperClass}">
			<textarea class="${fieldClass}" t:id="textarea" />
			<t:error for="textarea" />
		</div>
	</t:block>

</div>