appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyyMMdd_HH:mm:ss.SSS}|%p|%t|%X{uuid}|%C{1}|%m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#category.com.xl0e=info
#category.org.apache=info
#category.org.apache.tapestry5=info
#category.org.apache.tapestry5.TapestryFilter=info
#category.org.gagauz=info
#category.org.gagauz.shop.web=info
#category.org.springframework.web=info
#category.com.xl0e.hibernate.utils.StatementInterceptor=debug

loggers=sql
logger.sql.name=com.xl0e.hibernate.utils.StatementInterceptor
logger.sql.level=debug
logger.sql.additivity=false
logger.sql.appenderRefs=sql
logger.sql.appenderRef.sql.ref=STDOUT

