log4j.rootLogger=INFO, _console_


log4j.logger.org.gagauz.hibernate.utils=DEBUG, _sql_
log4j.additivity.org.gagauz.hibernate.utils=false
log4j.logger.com.gagauz.tracker.web=INFO, _console_
log4j.additivity.com.gagauz.tracker=false
log4j.logger.org.apache.tapestry=INFO, _console_
log4j.additivity.org.apache.tapestry=false


# _console_ appender
log4j.appender._console_=org.apache.log4j.ConsoleAppender
log4j.appender._console_.layout=org.apache.log4j.PatternLayout
log4j.appender._console_.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %l\n%m%n

# _sql_ appender
log4j.appender._sql_=org.apache.log4j.ConsoleAppender
log4j.appender._sql_.layout=org.apache.log4j.PatternLayout
log4j.appender._sql_.layout.ConversionPattern=%d{HH:mm:ss} [SQL %-5p] %l\n-------------------------------\n%m%n-------------------------------\n