<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
<ul class="nav navbar-nav navbar-right">
	<li><t:pagelink page="index">Index</t:pagelink></li>
	<li><t:pagelink page="userlist">Users list</t:pagelink></li>
	<li><t:pagelink page="rolegrouplist">Groups</t:pagelink></li>
	<t:IfAuthorized>
		<li><t:eventlink t:event="logout">Logout</t:eventlink></li>
		<p:else>
			<li><t:pagelink page="Login">Login</t:pagelink></li>
		</p:else>
	</t:IfAuthorized>
</ul>
</t:container>
