<div class="modal fade" tabindex="-1" role="dialog" id="${id}" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<a href="#" class="close fa fa-remove" data-dismiss="modal"></a>
			<t:if test="header">
				<div class="modal-header">
			        <h4 class="modal-title"><t:Delegate to="header" /></h4>
				</div>
			</t:if>
			<div class="modal-body">
				<t:body />
			</div>
		</div>
	</div>
</div>