<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
<nav>
	<ul>
		<li><t:pagelink page="ProjectInfo" context="project">Road map</t:pagelink></li>
		<li><t:pagelink page="RoleGroupList" context="[project, null]">Roles</t:pagelink></li>
		<li><t:pagelink page="UserList">Users</t:pagelink></li>
		<li><t:pagelink page="WorkflowInfo" context="project">Workflow</t:pagelink></li>
		<li><t:pagelink page="FeaturesList" context="project">Features</t:pagelink></li>
		<li><t:pagelink page="TicketTypeEdit" context="project">Ticket type</t:pagelink></li>
		<t:body/>
	</ul>
</nav>
</div>
