<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
<nav>
	<ul class="nav">
		<li><t:pagelink page="ProjectEdit" context="[project]">Project general</t:pagelink></li>
		<li><t:pagelink page="ProjectEdit" context="[project,'roles']">Roles</t:pagelink></li>
		<li><t:pagelink page="ProjectEdit" context="[project,'users']">Users</t:pagelink></li>
		<li><t:pagelink page="ProjectEdit" context="[project,'tickettypes']">Ticket types</t:pagelink></li>
		<li><t:pagelink page="ProjectEdit" context="[project,'workflow']">Workflow</t:pagelink></li>
		<t:body/>
	</ul>
</nav>
</div>
