<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="project-map">
		<div class="project-map-owerflow">
			<table>
				<thead>
					<tr>
						<td></td>
						<t:loop source="features" value="feature">
							<th class="feature-col">${feature.name}</th>
						</t:loop>
					</tr>
				</thead>
				<tbody>
					<t:loop source="versions" value="version">
						<tr>
							<th class="version-col">
								<t:pagelink t:page="versioninfo" t:context="version">
								Name: ${version.version}<br/>
								Release date: ${version.releaseDate}
								</t:pagelink>
							</th>
							<t:loop source="features" value="feature">
								<td class="task-col">
									<div class="task-col-div">
									<t:if test="featureVersion">
										<b>
											<t:pagelink t:page="FeatureVersionInfo" t:context="featureVersion">${featureVersion.name}</t:pagelink>
										</b>
										<div class="description">
											${featureVersion.description}
										</div>
										<div class="owner">
											Owner:
											<t:if test="featureVersion.owner">
												${featureVersion.owner.name}
												<p:else>Unassigned</p:else>
											</t:if>
										</div>
										
										<div class="tasks">
											<div class="title">Tasks:</div>
											<t:loop source="tasks" value="task">
												<div class="row">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
												</div>
											</t:loop>
										</div>
										<div class="bugs">
											<div class="title">Bugs:</div>
											<t:loop source="bugs" value="task">
												<div class="row">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
												</div>
											</t:loop>
										</div>
										<div class="progress">
											<div class="row">
												Total progress:
												<t:ProgressBar progress="progress" estimate="estimate"/>
											</div>
										</div>
										
									<p:else>
										<t:eventlink t:event="createFeatureVersion" t:context="[feature, version]">Create feature version</t:eventlink>
									</p:else>
									</t:if>
									</div>
								</td>
							</t:loop>
						</tr>
					</t:loop>
				</tbody>
			</table>
		</div>
	</div>
</div>
