<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	
	<ul class="nav nav-tabs">
		<li class="${cond:activeVersions,active,}">
			<t:eventlink t:event="viewMode" t:context="literal:a">Active versions</t:eventlink>
		</li>
		<li class="${cond:releasedVersions,active,}">
			<t:eventlink t:event="viewMode" t:context="literal:r">Released versions</t:eventlink>
		</li>
	</ul>

	<div class="project-map" t:id="zone">
		<div class="project-map-owerflow">
			<div>
				<table class="shadow-table">
					<thead>
						<tr>
							<th class="version-col"></th>
							<t:loop source="versions" value="version">
								<th class="version-col">
									<div class="cell">
										<t:if test="version">
											<div>
												<t:pagelink class="" t:page="versioninfo" t:context="version">
													${message:version}: ${version.name}
												</t:pagelink>
												<t:ModalLink class="pull-right" t:zone="ticketZone" t:action="editVersion" t:context="version">
													<i class="glyphicon glyphicon-pencil"></i>
												</t:ModalLink>
											</div>
											<div>${message:release-date}: ${version.releaseDate}</div>
											<p:else>
												Unversioned
											</p:else>
										</t:if>
									</div>
								</th>
							</t:loop>
						</tr>
					</thead>
					<tbody>
						<t:loop source="features" value="feature">
							<tr>
								<td>
									<div class="cell">
										<div class="feature-col">
											<t:pagelink t:page="featureinfo" t:context="feature">${feature.name}</t:pagelink>
											<div class="description">
												${feature.description}
											</div>
										</div>
									</div>
								</td>
								<t:loop source="getVersions(feature)" value="version">
									<td class="released-${cond:version,prop:version.released,unknown}">
										<div class="cell">
											<div class="ticket-col-div">
												<t:version.FeatureVersionCard zone="zone" ticketZone="ticketZone" feature="feature" version="version" />
												<div class="tickets">
													<ul class="ticket-col-div-tickets">
														<t:foreach t:source="tickets" t:value="ticket" limit="5">
															<li>
																<t:pagelink class="${ticket.status.css}" t:page="TicketInfo" t:context="ticket" title="${ticket.status.name}">
																	 ${ticket.key} ${ticket.summary}
																</t:pagelink>
																<t:ModalLink class="" t:zone="viewTicketZone" t:action="viewticket" t:context="ticket">
																	<i class="glyphicon glyphicon-eye-open"></i>
																</t:ModalLink>
															</li>
															<p:ellipsis>
																<li>${msg:Total} ${tickets.size()} ${msg:tickets}</li>
															</p:ellipsis>
														</t:foreach>
													</ul>
												</div>
											</div>
										</div>
									</td>
								</t:loop>
							</tr>
						</t:loop>
					</tbody>
				</table>
			</div>
		</div>
		<div class="c"></div>
	</div>

	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:if test="newTicket">
				<t:ticket.EditTicketForm ticket="newTicket"/>
			</t:if>
			<t:if test="editVersion">
				<t:version.VersionForm version="editVersion" project="editVersion.project" />
			</t:if>
		</div>
		<div t:id="viewTicketZone" class="ticket-popup">
			<t:if test="newTicket">
				<t:ticket.ViewTicketForm ticket="newTicket" popup="true" />
			</t:if>
		</div>
	</div>

</t:container>
