<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<ul class="nav nav-tabs">
		<li class="${cond:activeVersions,active,}">
			<t:eventlink t:event="viewMode" t:context="literal:a">Active versions</t:eventlink>
		</li>
		<li class="${cond:releasedVersions,active,}">
			<t:eventlink t:event="viewMode" t:context="literal:r">Released versions</t:eventlink>
		</li>
	</ul>

	<div class="project-map" t:id="zone">
		<div class="project-map-owerflow">
			<div>
				<table class="shadow-table">
					<thead>
						<tr>
							<th class="empty-col"></th>
							<t:loop source="versions" value="version">
								<th class="version-col">
									<div class="cell">
										<t:pagelink class="" t:page="versioninfo" t:context="version">
											${message:version}: ${version.name}
											<br />
											${message:release-date}: ${version.releaseDate}
										</t:pagelink>
									</div>
								</th>
							</t:loop>
						</tr>
					</thead>
					<tbody>
						<t:loop source="features" value="feature">
							<tr >
								<td>
									<div class="cell">
										<div class="feature-col">
											<t:pagelink t:page="featureinfo" t:context="feature">${feature.name}</t:pagelink>
											<div class="description">
												${feature.description}
											</div>
										</div>
									</div>
								</td>
								<t:loop source="versions" value="version">
									<td class="released-${cond:version,prop:version.released,unknown}">
										<div class="cell">
											<div class="ticket-col-div">
												<t:if test="featureVersion">
													<div class="tickets" t:type="if" t:test="tickets">
														<div class="title">${message:tickets-list}</div>
														<ul>
															<li t:type="loop" source="tickets" value="ticket">
																<t:ModalLink class="text text-default" t:zone="viewTicketZone" t:event="viewticket" t:context="ticket">
																	<i class="glyphicon glyphicon-eye-open"></i>
																</t:ModalLink>
																<t:pagelink class="" t:page="TicketInfo" t:context="ticket">
																	<i class="glyphicon icon"></i>
																	${ticket.key} [${ticket.type.name}] ${ticket.summary}
																</t:pagelink>
															</li>
														</ul>
													</div>
													<t:if test="notReleased">
														<div class="btn-toolbar">
															<t:ModalLink role="button" class="btn btn-default" t:zone="ticketZone" t:event="createTicket" t:context="[featureVersion]">
																<i class="glyphicon glyphicon-plus-sign text text-success"></i> ${message:create-task}
															</t:ModalLink>
														</div>
													</t:if>
	
													<p:else>
														<t:if test="notReleased">
															<div class="alert alert-warning" role="alert">
																<i class="glyphicon glyphicon-warning-sign"></i> 
																${message:no-feature-version-yet}
															</div>
															<t:eventlink class="btn btn-info" t:event="createFeatureVersion" t:context="[feature, version]" t:zone="prop:zoneId">
																<i class="glyphicon glyphicon-plus"></i> ${message:create-feature-version}
															</t:eventlink>
														</t:if>
													</p:else>
												</t:if>
											</div>
										</div>
									</td>
								</t:loop>
							</tr>
						</t:loop>
					</tbody>
				</table>
			</div>
		</div>
		<div class="c"></div>
	</div>

	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:if test="newTicket">
				<t:ticket.EditTicketForm ticket="newTicket"/>
			</t:if>
		</div>
		<div t:id="viewTicketZone" class="ticket-popup">
			<t:if test="newTicket">
				<t:ticket.ViewTicketForm ticket="newTicket" />
			</t:if>
		</div>
	</div>

</t:container>
