<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="project-map" t:id="zone">
		<div class="project-map-owerflow">
			<table cellspacing="10">
				<thead>
					<tr>
						<td style="border:none;box-shadow:none;"></td>
						<t:loop source="features" value="feature">
							<th class="feature-col">
								<t:pagelink t:page="featureinfo" t:context="feature">${feature.name}</t:pagelink>
							</th>
						</t:loop>
					</tr>
				</thead>
				<tbody>
					<t:loop source="versions" value="version">
						<tr class="released-${cond:version,prop:version.released,unknown}">
							<th class="version-col">
								<t:if test="version">
								<t:pagelink t:page="versioninfo" t:context="version">
								${message:version}: ${version.name}<br/>
								${message:release-date}: ${version.releaseDate}
								</t:pagelink>
								<p:else>
								${message:future-versions}
								</p:else>
								</t:if>
							</th>
							<t:loop source="features" value="feature">
								<td class="task-col">
									<div class="task-col-div">
									<t:if test="featureVersion">
										<div class="description">
											${featureVersion.description}
										</div>
										
										<div class="tasks" t:type="if" t:test="tasks">
											<div class="title">${message:tasks-list}</div>
											<ul>
												<li t:type="loop" source="tasks" value="task">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<!-- 
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
													 -->
												</li>
											</ul>
										</div>
										<div class="bugs" t:type="if" t:test="bugs">
											<div class="title">${message:bugs-list}</div>
											<ul>
												<li t:type="loop" source="bugs" value="task">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<!-- 
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
													 -->
												</li>
											</ul>
										</div>
										<t:if test="notReleased">
											<t:eventlink class="add button" t:event="createTask" t:context="featureVersion" t:zone="taskZone">
												${message:create-bug-or-task}
											</t:eventlink>
										</t:if>
										<div class="progress">
											<div class="row">
												${message:total-progress}
												<t:ProgressBar progress="progress" estimate="estimate"/>
											</div>
										</div>
										
										
										
									<p:else>
										<t:if test="version">
											<t:if test="!version.released">
												<t:eventlink class="add button" t:event="createFeatureVersion" t:context="[feature, version]" t:zone="prop:zoneId">
													${message:create-feature-version} 
												</t:eventlink>
											</t:if>
										</t:if>
									</p:else>
									</t:if>
									</div>
								</td>
							</t:loop>
						</tr>
					</t:loop>
				</tbody>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="taskZone" class="task-popup">
			<t:if test="newTask">
				<t:task.EditTaskForm task="newTask"/>
			</t:if>
		</div>
	</div>
	
</div>
