<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="project-map">
		<div class="project-map-owerflow">
			<table>
				<thead>
					<tr>
						<td></td>
						<t:loop source="features" value="feature">
							<th class="feature-col">
								<t:pagelink t:page="featureinfo" t:context="feature">${feature.name}</t:pagelink>
							</th>
						</t:loop>
					</tr>
				</thead>
				<tbody>
					<t:loop source="versions" value="version">
						<tr>
							<th class="version-col">
								<t:pagelink t:page="versioninfo" t:context="version">
								Name: ${version.version}<br/>
								Release date: ${version.releaseDate}
								</t:pagelink>
							</th>
							<t:loop source="features" value="feature">
								<td class="task-col">
									<div class="task-col-div">
									<t:if test="featureVersion">
										<div class="description">
											${featureVersion.description}
										</div>
										
										<div class="tasks" t:type="if" t:test="tasks">
											<div class="title">Tasks:</div>
											<ul>
												<li t:type="loop" source="tasks" value="task">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<!-- 
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
													 -->
												</li>
											</ul>
										</div>
										<div class="bugs" t:type="if" t:test="bugs">
											<div class="title">Bugs:</div>
											<ul>
												<li t:type="loop" source="bugs" value="task">
													<t:pagelink t:page="TaskInfo" t:context="task">${task.type} #${task.id} ${task.summary}</t:pagelink>
													<!-- 
													<t:ProgressBar progress="task.progress" estimate="task.estimate"/>
													 -->
												</li>
											</ul>
										</div>
										<t:eventlink t:event="createTask" t:context="[feature, version]" t:zone="taskZone">Create task or bug</t:eventlink>
										<div class="progress">
											<div class="row">
												Total progress:
												<t:ProgressBar progress="progress" estimate="estimate"/>
											</div>
										</div>
										
										
										
									<p:else>
										<t:eventlink t:event="createFeatureVersion" t:context="[feature, version]">Create feature version</t:eventlink>
									</p:else>
									</t:if>
									</div>
								</td>
							</t:loop>
						</tr>
					</t:loop>
				</tbody>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="taskZone" class="task-popup">
			<t:if test="newTask">
				<t:task.EditTaskForm task="newTask"/>
			</t:if>
		</div>
	</div>
	
</div>
