<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<t:TaskHeader task="task"/>

    <h2>Attachments</h2>
    <div class="block">
    	<t:AttachmentsBlock attachments="task.attachments"/>
    </div>
    
    <h2>Description</h2>
    <div class="block">
    ${task.description}
    </div>
    
    <h2>Comments</h2>
    <div id="task-comments" class="block">
    	<img src="/static/i/loading_bar_gray.gif" />
    </div>
    
    <t:LazyZone t:event="getcomments" id="comments-block" t:if="comments" t:context="task">
		<t:loop source="comments" value="comment">
		<div class="comment">
			<div class="date"><b>${date:comment.updated}</b>&#160;by&#160;<a href="#${comment.user.id}">${comment.user.name}</a></div>
			<div class="comm">${comment.text}</div>
		</div>
		</t:loop>
	</t:LazyZone>
	

</div>
