<div class="ticket-header" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">
     
	<div class="title">
    	<h1>${ticket.type} #${ticket.id}</h1>
    	<h2><a href="#" t:type="pagelink" t:page="ticketinfo" t:context="ticket">${ticket.summary}</a>
    		/ <a href="#" t:type="pagelink" t:page="featureinfo" t:context="ticket.feature">${ticket.feature.name}</a>
    		<t:if test="ticket.version">
    		/ <a href="#" t:type="pagelink" t:page="versioninfo" t:context="ticket.version">${ticket.version.name}</a>
    		<p:else>
    		/ Unversioned
    		</p:else>
    		</t:if>
    		/ <a href="#" t:type="pagelink" t:page="projectinfo" t:context="ticket.feature.project">${ticket.feature.project.name}</a></h2>
    </div>
    <div class="block">
		<table border="0">
			<tr>
				<th>Status:</th>
				<td>${ticket.status.name}</td>
				<th>Author:</th>
				<td>${ticket.author.name}</td>
				<th>Estimate:</th>
				<td>${getTime(ticket.estimate)}</td>
				<th>Version:</th>
				<td>${cond:ticket.version,prop:ticket.version.name,}</td>
			</tr>
			<tr>
				<th>Priority:</th>
				<td>${ticket.priority}</td>
				<th>Owner:</th>
				<td>${cond:ticket.owner,prop:ticket.owner.name,Unassigned}</td>
				<th>Logged:</th>
				<td>${getTime(ticket.progress)}</td>
				<th></th>
				<td></td>
			</tr>
			<tr>
				<th></th>
				<td></td>
				<th>Created:</th>
				<td>${date:ticket.created}</td>
				<th>Remaining:</th>
				<td>${getRemaining()}</td>
				<th></th>
				<td></td>
			</tr>
			<tr>
				<th></th>
				<td></td>
				<th>Last updated:</th>
				<td>${date:ticket.updated}</td>
			</tr>
		</table>
	</div>

</div>