<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<t:TicketHeader ticket="ticket"/>

    <h2>Attachments</h2>
    <div class="block">
    	<t:AttachmentsBlock attachments="ticket.attachments"/>
    </div>
    
    <h2>Description</h2>
    <div class="block">
    ${ticket.description}
    </div>
    
    <h2>Comments</h2>
    <t:DeferredZone id="ticket-comments" t:event="getcomments" t:context="ticket" class="block">
    	<p:empty>
    		<img src="/static/i/loading_bar_gray.gif" />
    	</p:empty>
    	<t:ticket.TicketComments ticket="ticket"/>
    </t:DeferredZone>
	

</div>
