<div class="ticket-header" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<div class="">
		<div class="btn-toolbar btn-xs">
			<div class="btn-group" role="group">
				<t:modallink class="btn btn-default" action="edit" context="ticket" zone="ticketZone">Edit</t:modallink>
			</div> 
			<div class="btn-group" role="group">
				<t:modallink class="btn btn-default" action="assign" context="ticket" zone="ticketZone">Assign</t:modallink>
				<t:if test="isNotMe(ticket.owner)">
					<t:eventlink class="btn btn-default" event="assignToMe" context="ticket">Assign to me</t:eventlink>
				</t:if>
				<t:eventlink class="btn btn-default" event="comment" context="ticket" async="true">Comment</t:eventlink>
				<t:modallink class="btn btn-default" action="subtask" context="ticket" zone="ticketZone">Create subtask</t:modallink>
				<t:modallink class="btn btn-default" action="attach" context="ticket" zone="ticketZone">Attach files</t:modallink>
				<t:eventlink class="btn btn-default" event="log" context="ticket" async="true">Log work</t:eventlink>
				<t:modallink class="btn btn-default" action="resolve" context="ticket" zone="ticketZone">Resolve</t:modallink>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1">Status:</div>
			<div class="col-md-3"><span class="label ${cond:ticket.status.css,ticket.status.css,label-default}">${ticket.status.name}</span></div>
			<div class="col-md-1">Author:</div>
			<div class="col-md-3">
				<t:pagelink page="userinfo" context="ticket.author">${ticket.author.name}</t:pagelink>
			</div>
			<div class="col-md-1">Estimate:</div>
			<div class="col-md-3">${getTime(ticket.estimate)}</div>
		</div>
		<div class="row">
			<div class="col-md-1">Type:</div>
			<div class="col-md-3"><span class="label ${ticket.type.css}">${ticket.type.name}</span></div>
			<div class="col-md-1">Owner:</div>
			<div class="col-md-3">
				<t:if test="ticket.owner">
					<t:pagelink page="userinfo" context="ticket.author">
						${ticket.owner.name}
					</t:pagelink>
					<p:else>
						Unassigned
					</p:else>
				</t:if>
			</div>
			<div class="col-md-1">Logged:</div>
			<div class="col-md-3">${getTime(ticket.progress)}</div>
		</div>
		<div class="row">
			<div class="col-md-1">Version:</div>
			<div class="col-md-3">
				<t:pagelink t:page="versioninfo" t:context="ticket.version">${ticket.version.name}</t:pagelink>
			</div>
			<div class="col-md-1">Created:</div>
			<div class="col-md-3">${date:ticket.created}</div>
			<div class="col-md-1">Remaining:</div>
			<div class="col-md-3">${getRemaining()}</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3"></div>
			<div class="col-md-1">Updated:</div>
			<div class="col-md-3">${date:ticket.updated}</div>
			<div class="col-md-1"></div>
			<div class="col-md-3"></div>
		</div>
	</div>
		
	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:if test="assign">
				<t:ticket.AssignTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="edit">
				<t:ticket.EditTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="subtask">
				<t:ticket.EditTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="resolve">
				<t:ticket.ResolveTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="attach">
				<t:ticket.AttachForm ticket="newTicket" />
			</t:if>
		</div>
	</div>
</div>