<div class="ticket-header" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="btn-toolbar">
				<div class="btn-group" role="group">
					<t:modallink class="btn btn-default" event="edit" context="ticket" zone="ticketZone">Edit</t:modallink>
				</div> 
				<div class="btn-group" role="group">
					<t:modallink class="btn btn-default" event="assign" context="ticket" zone="ticketZone">Assign</t:modallink>
					<t:eventlink class="btn btn-default" event="comment" context="ticket" async="true">Comment</t:eventlink>
					<t:modallink class="btn btn-default" event="subtask" context="ticket" zone="ticketZone">Create subtask</t:modallink>
					<t:eventlink class="btn btn-default" event="attach" context="ticket" async="true">Attach files</t:eventlink>
					<t:eventlink class="btn btn-default" event="log" context="ticket" async="true">Log work</t:eventlink>
					<t:modallink class="btn btn-default" event="resolve" context="ticket" zone="ticketZone">Resolve</t:modallink>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<table class="table table-responsive">
				<tr>
					<th>Status:</th>
					<td>
						<t:if test="ticket.status">
							${ticket.status.name}
							<p:else>
							?
							</p:else>
						</t:if>
					</td>
					<th>Author:</th>
					<td>${ticket.author.name}</td>
					<th>Estimate:</th>
					<td>${getTime(ticket.estimate)}</td>
					<th></th>
					<td></td>
				</tr>
				<tr>
					<th>Type:</th>
					<td>
						<t:if test="ticket.type">
							${ticket.type.name}
							<p:else>
							?
							</p:else>
						</t:if>
					</td>
					<th>Owner:</th>
					<td>${cond:ticket.owner,prop:ticket.owner.name,Unassigned}</td>
					<th>Logged:</th>
					<td>${getTime(ticket.progress)}</td>
					<th></th>
					<td></td>
				</tr>
				<tr>
					<th>Version:</th>
					<td>
						<t:if test="ticket.version">
							<t:pagelink t:page="versioninfo" t:context="ticket.version">${ticket.version.name}</t:pagelink>
						</t:if>
					</td>
					<th>Created:</th>
					<td>${date:ticket.created}</td>
					<th>Remaining:</th>
					<td>${getRemaining()}</td>
					<th></th>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td></td>
					<th>Last updated:</th>
					<td>${date:ticket.updated}</td>
					<th></th>
					<td></td>
					<th></th>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
		
	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:if test="assign">
				<t:ticket.AssignTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="edit">
				<t:ticket.EditTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="subtask">
				<t:ticket.EditTicketForm ticket="newTicket" />
			</t:if>
			<t:if test="resolve">
				<t:ticket.ResolveTicketForm ticket="newTicket" />
			</t:if>
		</div>
	</div>
</div>