<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<div class="version-user-map">
		<div class="version-user-map-owerflow">
			<table width="100%">
				<tr>
					<t:loop source="users" value="user">
						<td class="">
							<div class="version-col shadow">
								<t:if test="user">
									<div>${message:owner}: ${user.name}</div>
								<p:else>Unassigned</p:else>
								</t:if>
								<div>${message:tickets-by-status}: </div>
								<ul>
								<t:loop source="Statuses" value="entry">
									<li>${entry.key.name}: ${entry.value}</li>
								</t:loop>
								</ul>
								<div>${message:remaining-time}: ${remainTime}</div>
								<div>${message:readiness}: <t:ProgressBar progress="getTotalProgress()" estimate="getTotalEstimate()" percent="true"/></div>
							</div>
						</td>
					</t:loop>
				</tr>
				<tr>
					<t:loop source="users" value="user">
						<td class="ticket-col ${cond:user,,unassigned}" data-user-id="${cond:user,prop:user.id,0}">
							<div class="ticket-cells">
								<t:loop source="userTickets" value="ticket">
									<div class="ticket-cell-div bug-${ticket.isBug()} ${cond:draggable,drag,} shadow" data-user-id="${cond:user,prop:user.id,0}" data-ticket-id="${ticket.id}">
										<div>
											<div class="title">
												<t:eventlink class="${ticket.type}" t:event="viewticket" t:context="ticket" t:zone="literal:ticketZone" title="${ticket.summary}">
													#${ticket.id} ${ticket.summary}
												</t:eventlink>
											</div>
											<div class="status ${ticket.status}">
												${message:status}: ${ticket.status.name}
											</div>
											<div class="status">
												${message:remaining-time}: ${ticketTime}
											</div>
										</div>
										<t:ProgressBar progress="ticket.progress" estimate="ticket.estimate" percent="true"/>
										<div class="c"></div>
									</div>
								</t:loop>
							</div>
						</td>
					</t:loop>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:TicketForm ticket="viewTicket"/>
		</div>
	</div>
	
	<script type="text/javascript">
	$j(".drag").draggable({
		appendTo: "div.version-user-map",
		snap: ".ticket-col",
		helper: "clone",
		start: function(){
        	$j(this).hide();             
	    },
	    stop: function(){
	        $j(this).show()
	    }
	});
	$j(".ticket-col").droppable({
		hoverClass: "ui-state-hover",
		drop: function(event, ui) {
			if (ui.draggable.data("user-id") != $j(this).data("user-id")) {
				$j(ui.draggable).detach().appendTo(this);
				
				$j.post('${eventUrl}', {
						ticket: ui.draggable.data("ticket-id"),
						user: $j(this).data("user-id")
					},
					function() {
						window.location = window.location;
					} 
				);
			}
		}
    });
	</script>
</div>
