<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<div class="version-user-map">
		<div class="version-user-map-owerflow">
			<table width="100%">
				<tr>
					<t:loop source="users" value="user">
						<th class="">
							<div class="version-col shadow">
								<t:if test="user">
									<div>${message:owner}: ${user.name}</div>
									<div>${message:resolved-tasks}: </div>
									<div>${message:unresolved-tasks}: total time</div>
								
								<p:else>Unassigned</p:else>
								</t:if>
							</div>
						</th>
					</t:loop>
				</tr>
				<tr>
					<t:loop source="users" value="user">
						<td class="task-col ${cond:user,,unassigned}" data-user-id="${cond:user,prop:user.id,0}">
							<div class="task-cells">
								<t:loop source="userTasks" value="task">
									<div class="task-cell-div bug-${task.isBug()} ${cond:draggable,drag,} shadow" data-user-id="${cond:user,prop:user.id,0}" data-task-id="${task.id}">
										<div>
											<div class="title">
												<t:eventlink class="${task.type}" t:event="viewtask" t:context="task" t:zone="literal:taskZone" title="${task.summary}">
													#${task.id} ${task.summary}
												</t:eventlink>
											</div>
											<div class="status ${task.status}">
												Status: ${task.status}
											</div>
											<div class="status">
												Remain: ${taskTime}
											</div>
										</div>
										<t:ProgressBar progress="task.progress" estimate="task.estimate" percent="true"/>
										<div class="c"></div>
									</div>
								</t:loop>
							</div>
						</td>
					</t:loop>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="taskZone" class="task-popup">
			<t:TaskForm task="viewTask"/>
		</div>
	</div>
	
	<script type="text/javascript">
	$j(".drag").draggable({
		appendTo: "div.version-user-map",
		snap: ".task-col",
		helper: "clone",
		start: function(){
        	$j(this).hide();             
	    },
	    stop: function(){
	        $j(this).show()
	    }
	});
	$j(".task-col").droppable({
		hoverClass: "ui-state-hover",
		drop: function(event, ui) {
			if (ui.draggable.data("user-id") != $j(this).data("user-id")) {
				$j(ui.draggable).detach().appendTo(this);
				
				$j.post('${eventUrl}', {
						task: ui.draggable.data("task-id"),
						user: $j(this).data("user-id")
					},
					function() {
						window.location = window.location;
					} 
				);
			}
		}
    });
	</script>
</div>
