<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">Фильтр</span>
			</div>
			<div class="collapse navbar-collapse">
				<t:form class="navbar-form navbar-left" t:id="filterform">
					<div class="input-group">
						<div class="input-group-btn">
							<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								aria-expanded="false">
								Статус
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<t:loop source="filterstatuses" value="status"> 
								<li>
									<a href="#">${status.name}</a>
								</li>
								</t:loop>
							</ul>
							<t:submit class="btn btn-default" value="Submit" />
							<t:submit class="btn btn-default" value="Reset" />
						</div>
			        </div>
	      		</t:form>
			</div>
		</div>
	</nav>
	<div class="version-user-map">
		<div class="version-user-map-owerflow">
			<table>
				<tr>
					<t:loop source="users" value="user">
						<th class="" style=" background-color: ">
							<div class="version-col">
								<t:if test="user">
									<div>${message:owner}: <t:pagelink page="userinfo" context="user">${user.name}</t:pagelink></div>
								<p:else>Unassigned</p:else>
								</t:if>
								<table>
									<tr><td>${message:tickets-by-status}</td><td></td></tr>
									<t:loop source="Statuses" value="entry">
										<tr><td>${entry.key.name}</td><td>${entry.value}</td></tr>
									</t:loop>
									<tr><td>${message:remaining-time}</td><td>${remainTime}</td></tr>
									<tr><td>${message:readiness}</td><td><t:ProgressBar progress="getTotalProgress()" estimate="getTotalEstimate()" percent="true"/></td></tr>
								</table>
							</div>
						</th>
					</t:loop>
					<th class="">
						<div class="version-col">
							Next version
						</div>
					</th>
				</tr>
				<tr>
					<t:loop source="users" value="user">
						<td class="ticket-col ${cond:user,,unassigned}" data-user-id="${cond:user,prop:user.id,0}" style="background-color: ">
							<div class="ticket-cells">
								<t:loop source="userTickets" value="ticket">
									<div class="ticket-cell-div shadow ${cond:draggable,drag,}" data-user-id="${cond:user,prop:user.id,0}" data-ticket-id="${ticket.id}">
										<div class="drag-handle">
											<i class="glyphicon glyphicon-move text text-info"></i>
										</div>
										<div>
											<div class="title">
												<t:eventlink class="${ticket.type}" t:event="viewticket" t:context="ticket" async="true" title="${ticket.summary}">
													<i class="glyphicon icon"></i> ${ticket.key} ${ticket.summary}
												</t:eventlink>
											</div>
											<div class="description">
												${ticket.description}
											</div>
											<div class="status ${ticket.status}">
												${message:status}: ${ticket.status.name}
											</div>
											<div class="status">
												${message:remaining-time}: ${ticketTime}
											</div>
										</div>
										<t:ProgressBar progress="ticket.progress" estimate="ticket.estimate" percent="true"/>
									</div>
								</t:loop>
							</div>
						</td>
					</t:loop>
					<td class="ticket-col ${cond:user,,unassigned}" data-version-id="0">
						<div class="ticket-cells">
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:ticket.ViewTicketForm ticket="viewTicket" />
		</div>
	</div>
	
</div>
