<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<h2>Tickets by statuses</h2>
	<div class="version-map version-user-map" t:id="zone">
		<div class="version-user-map-owerflow">
			<table>
				<tr>
					<t:loop source="statuses" value="status">
						<th class="" style="">
							<div class="version-col ticket-cell-div">
								<div class="pull-left">${status.id} ${status.name}</div>
								<div class="pull-right">
									<t:eventlink t:event="remove" t:context="status">
										<i class="glyphicon glyphicon-trash"></i>
									</t:eventlink>
								</div>
							</div>
							
						</th>
					</t:loop>
				</tr>
				<tr class="drag-container">
					<t:loop source="statuses" value="status">
						<td class="ticket-col ${cond:status,,unassigned}" 
								data-col-id="${status.id}"
								>
							<div class="ticket-cells">
								<t:loop source="statusTickets" value="ticket">
								
									<div class="ticket-cell-div shadow ${cond:draggable,drag,}" data-col-id="${status.id}" data-target-col-ids="[${getAllowTo(status)}]" data-ticket-id="${ticket.id}">
										<div class="drag-handle">
											<i class="glyphicon glyphicon-move text text-info"></i>
										</div>
										<div>
											<div class="title">
												<t:eventlink class="${ticket.type}" t:event="viewticket" t:context="ticket" async="true" title="${ticket.summary}">
													<i class="glyphicon icon"></i> ${ticket.key} ${ticket.summary}
												</t:eventlink>
												<t:if test="ticket.owner">
													<div>${ticket.owner.name}</div>
												</t:if>
												<div class="pull-right">${ticket.status.name}</div>
											</div>
											<div class="description">
												${ticket.description}
											</div>
										</div>
									</div>
								</t:loop>
							</div>
						</td>
					</t:loop>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="ticketZone" class="ticket-popup">
			<t:ticket.ViewTicketForm ticket="viewTicket" />
		</div>
	</div>
	
</div>
