<form t:id="form" validate="object" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" class="form-horizontal">
	<t:FormSupportInterceptor action="setup" />
	<t:errors />
	
	<t:BeanEditor t:id="editor" object="object" model="model" overrides="this" />

	<div class="${fieldRowClass}">
		<div class="${labelClass}"></div>
		<div class="${fieldWrapperClass}">
			<input class="btn btn-primary col-xs-3" type="submit" value="${submitLabel}" />
			<t:if test="cancel">
				<t:submit class="btn btn-danger col-xs-3" t:id="cancel" mode="cancel" value="message:cancel-label" />
			</t:if>
		</div>
	</div>
	<t:FormSupportInterceptor action="cleanup" />
</form>