<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<t:block id="anytext">
		<t:if test="long">
			<t:label class="col-sm-3 control-label" for="textarea" />
			<div class="col-sm-9">
				<textarea class="form-control" t:id="textarea" rows="6" />
				<t:error for="textarea" />
			</div>
			<p:else>
				<t:label class="col-sm-3 control-label" for="textField" />
				<div class="col-sm-9">
					<input class="form-control" t:id="textField" />
					<t:error for="textField" />
				</div>
			</p:else>
		</t:if>
	</t:block>
</div>