<div t:type="layout" title="ticket info" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<p:header>
  		<ol class="breadcrumb">
			<li class="active">
				${ticket.type} #${ticket.id} ${ticket.summary}
			</li>
			<li>
				<a href="#" t:type="pagelink" t:page="featureinfo" t:context="ticket.feature">${ticket.feature.name}</a>
			</li>
			<li>
				<t:if test="ticket.version">
					<a href="#" t:type="pagelink" t:page="versioninfo" t:context="ticket.version">${ticket.version.name}</a>
					<p:else>
						Unversioned
					</p:else>
				</t:if>
			</li>
			<li>
				<a href="#" t:type="pagelink" t:page="projectinfo" t:context="ticket.feature.project">${ticket.feature.project.name}</a>
			</li>
		</ol>
  	</p:header>

	<div class="ticket-info">
	
		<t:TicketHeader ticket="ticket" />

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Description</h3>
			</div>
			<div class="panel-body">
				${ticket.description}
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Attachments</h3>
			</div>
			<div class="panel-body"></div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Comments</h3>
			</div>
			<div class="panel-body">
				<t:DeferredZone t:id="commentsZone" id="ticket-comments" t:context="ticket" class="block">
					<p:empty>
						<div class="progress progress-striped active">
							<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
						</div>
					</p:empty>
					<t:ticket.TicketComments ticket="ticket" zone="commentsZone" />
				</t:DeferredZone>
			</div>
		</div>


		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Stages</h3>
			</div>
			<div class="panel-body">
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Code changes</h3>
			</div>
			<div class="panel-body">
				<t:DeferredZone id="ticket-commits" t:context="ticket" class="block">
					<p:empty>
						<div class="progress progress-striped active">
							<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
						</div>
					</p:empty>
					<t:ticket.TicketCommits ticket="ticket" />
				</t:DeferredZone>
			</div>
		</div>
	</div>
</div>
