<div t:type="layout" title="ticket info" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">

	<p:header>
  		<ol class="breadcrumb">
			<li class="active">
				${ticket.key} ${ticket.summary}
			</li>
			<li>
				<a href="#" t:type="pagelink" t:page="featureinfo" t:context="ticket.feature">${ticket.feature.name}</a>
			</li>
			<li>
				<t:if test="ticket.version">
					<a href="#" t:type="pagelink" t:page="versioninfo" t:context="ticket.version">${ticket.version.name}</a>
					<p:else>
						Unversioned
					</p:else>
				</t:if>
			</li>
			<li>
				<a href="#" t:type="pagelink" t:page="projectinfo" t:context="ticket.feature.project">${ticket.feature.project.name}</a>
			</li>
		</ol>
  	</p:header>

	<div class="ticket-info">
	
		<t:TicketHeader ticket="ticket" />

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Subtasks</h3>
			</div>
			<div class="panel-body">
				<t:loop source="ticket.children" value="child">
					<div>
						<t:modallink class="text text-default" t:event="viewticket" t:context="child" zone="viewTicketZone">
							<i class="glyphicon glyphicon-eye-open"></i>
						</t:modallink>
						<t:pagelink class="" t:page="TicketInfo" t:context="child">
							<i class="glyphicon icon"></i>
							${child.key} ${child.summary}
						</t:pagelink>
					</div>
				</t:loop> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Description</h3>
			</div>
			<div class="panel-body">
				${ticket.description}
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Attachments</h3>
			</div>
			<div class="panel-body"></div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Workflow</h3>
			</div>
			<div class="panel-body">
				<t:DeferredZone t:id="workflowZone" id="ticket-workflow" t:context="ticket" class="block">
					<p:empty>
						<div class="progress progress-striped active">
							<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
						</div>
					</p:empty>
					<t:loop source="ticket.workflow" value="workflow">
						<t:if test="workflow.toOwner">
						<p>${date:workflow.created} <b>${workflow.author.name}</b> assign: ${cond:workflow.fromOwner,prop:workflow.fromOwner.name,Unassigned} -> ${workflow.toOwner.name}</p>
						</t:if>
						<t:if test="workflow.toStatus">
						<p>${date:workflow.created} <b>${workflow.author.name}</b> change status: ${workflow.fromStatus.name} -> ${workflow.toStatus.name}</p>
						</t:if>
					</t:loop>
				</t:DeferredZone>
			</div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Comments</h3>
			</div>
			<div class="panel-body">
				<t:DeferredZone t:id="commentsZone" id="ticket-comments" t:context="ticket" class="block">
					<p:empty>
						<div class="progress progress-striped active">
							<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
						</div>
					</p:empty>
					<t:ticket.TicketComments ticket="ticket" zone="commentsZone" />
				</t:DeferredZone>
			</div>
		</div>


		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Stages</h3>
			</div>
			<div class="panel-body">
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Code changes</h3>
			</div>
			<div class="panel-body">
				<t:DeferredZone id="ticket-commits" t:context="ticket" class="block">
					<p:empty>
						<div class="progress progress-striped active">
							<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
						</div>
					</p:empty>
					<t:ticket.TicketCommits ticket="ticket" />
				</t:DeferredZone>
			</div>
		</div>
	</div>
	
	<div style="display:none">
		<div t:id="viewTicketZone" class="ticket-popup">
			<t:if test="viewTicket">
				<t:ticket.ViewTicketForm ticket="viewTicket" />
			</t:if>
		</div>
	</div>

</div>
