# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
edit=Edit
create=Create
reset=Reset
select=select
any=Any
project=Project

hour=h
minute=m
day=d
of=\ of 
done=DONE
n_e=N/A

version=Version
release-date=Release date

version-release-date=Release date

tasks-list=Task list
bugs-list=Bugs list

create-bug-or-task=Create bug/task
total-progress=Total progress

create-feature-version=Create feature version

future-versions=Future