# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
edit=Edit
create=Create
reset=Reset
select=select
any=Any
project=Project

hour=h
minute=m
day=d
of=\ of 
done=DONE
n_e=N/A

version=Version
release-date=Release date

version-release-date=Release date

tickets-list=Task list
bugs-list=Bugs list

create-bug-or-ticket=Create bug/ticket
total-progress=Total progress

create-feature=Create feature
create-version=Create version
create-feature-version=Create feature version

future-versions=Future

add-comment=Comment
save=Save


create-user=Create new user
status=Status
remaining-time=Remaining time
tickets-by-status=Tasks by status
readiness=Readiness
OPEN=Open
IN_PROGRESS=In progress
RESOLVED=Resolved

no-feature-version-yet=There is no feature version yet

please-login=Please login