# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
edit=Edit
create=Create
reset=Reset
select=select
any=Any
project=Project

hour=h
minute=m
day=d
of=\ of 
done=DONE
n_e=N/A