<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div t:id="zone">
		<t:BeanEditForm t:id="form" object="ticket" cancel="true"
			exclude="id, key1, created, updated, progress, cvsVersion"
			add="type, status, owner, featureVersion">
			<p:featureVersion>
				<t:hidden value="ticket.featureVersion" />
			</p:featureVersion>
			<p:type>
				<t:label class="col-sm-3 control-label" for="type" />
				<div class="col-sm-4">
					<t:select class="form-control"
						t:id="type" 
						t:value="ticket.type"
						t:model="typeModel" 
						blankOption="NEVER"
						/>
					<t:error for="type" />
				</div>
			</p:type>
			<p:status>
				<t:label class="col-sm-3 control-label" for="status" />
				<div class="col-sm-4">
					<t:select class="form-control"
						t:id="status" 
						t:value="ticket.status"
						t:model="statusModel" 
						blankOption="NEVER"
						/>
					<t:error for="status"/>
				</div>
			</p:status>
			<p:owner>
				<t:label class="col-sm-3 control-label" for="owner" />
				<div class="col-sm-9">
					<t:textfield class="form-control"
						t:id="owner" 
						t:value="ticket.author"
						translate="prop:usernametranslator" 
						t:mixins="autocomplete"
						minChars="2"
						maxSuggestion="10" />
					<t:error for="owner"/>
				</div>
			</p:owner>
		</t:BeanEditForm>
	</div>
</div>
