<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<div t:id="zone">
		<t:beanform t:id="form" object="ticket" cancel="true"
			exclude="id, key1, created, updated, progress, cvsVersion"
			add="type, status, owner, featureVersion"
			reorder="type, status, summary, description">
			<p:featureVersion>
				<t:hidden value="ticket.feature" />
				<t:hidden value="ticket.version" />
			</p:featureVersion>
			<p:type>
				<t:label class="col-sm-3 control-label" for="type" />
				<div class="col-sm-9">
					<t:select class="form-control"
						t:id="type" 
						t:value="ticket.type"
						t:model="typeModel" 
						blankOption="NEVER"
						/>
					<t:error for="type" />
				</div>
			</p:type>
			<p:status>
				<t:label class="col-sm-3 control-label" for="status" />
				<div class="col-sm-9">
					<t:select class="form-control"
						t:id="status" 
						t:value="ticket.status"
						t:model="statusModel" 
						blankOption="NEVER"
						/>
					<t:error for="status"/>
				</div>
			</p:status>
			<p:owner>
				<t:label class="col-sm-3 control-label" for="owner" />
				<div class="col-sm-9">
					<t:UserAutocompleteField
						t:id="owner" 
						t:user="ticket.owner" />
					<t:error for="owner"/>
				</div>
			</p:owner>
		</t:beanform>
	</div>
</div>
