<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<div t:id="zone">
		<t:BeanEditForm t:id="form" object="ticket" cancel="true"
			exclude="id, created, updated, progress, cvsVersion"
			add="owner, fv">
			<p:fv>
				<t:hidden value="ticket.featureVersion" />
			</p:fv>
			<p:owner>
				<t:label class="col-sm-3 control-label" for="owner" />
				<div class="col-sm-9">
					<t:textfield class="form-control"
						t:id="owner" 
						t:value="ticket.author"
						translate="prop:usernametranslator" 
						t:mixins="coolautocompleter"
						minChars="2"/>
					<t:error for="owner"/>
				</div>
			</p:owner>
		</t:BeanEditForm>
	</div>
</div>
