<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

<div t:id="zone" class="edit-ticket-form">
	<form t:id="form" clientvalidation="false" zone="prop:zoneId">
		<t:hidden t:value="ticket.featureVersion"/>
		<div class="title">
	    	<h2>New <t:select class="" value="ticket.type" blankOption="never"/></h2>
	    </div>
	    <div class="block">
			<table border="0">
				<tr>
					<th>
						Summary:
						<t:error for="summary"/>
					</th>
					<td colspan="5">
						<t:textfield class="text" t:id="summary" t:value="ticket.summary" required="true" validate="required" />
					</td>
				</tr>
				<tr>
					<th>Status:</th>
					<td><t:select t:value="ticket.status" model="statusModel" blankOption="never"/></td>
					<th>Estimate:</th>
					<td><t:textfield t:value="ticket.estimate" size="4"/></td>
					<th>Version:</th>
					<td>${cond:ticket.version,prop:ticket.version.name,}</td>
				</tr>
				<tr>
					<th>Priority:</th>
					<td><t:textfield t:value="ticket.priority" size="4"/></td>
					<th>Owner:</th>
					<td><t:textfield t:value="ticket.author"
						translate="prop:usernametranslator" 
						t:mixins="coolautocompleter"
						minChars="2"/></td>
					<th>Feature:</th>
					<td>${ticket.feature.name}</td>
				</tr>
				<tr>
					<th>Author:</th>
					<td>${user.name}</td>
					<th>Remaining:</th>
					<td></td>
					<th>Project:</th>
					<td>${ticket.feature.project.name}</td>
				</tr>
				<tr>
					<th></th>
					<td></td>
					<th>Last updated:</th>
					<td></td>
				</tr>
			</table>
		</div>
	
	    <h2>Attachments</h2>
	    <div class="block">
	    	<t:AttachmentsBlock attachments="ticket.attachments"/>
	    </div>
	    
	    <h2>Description</h2>
    	<div>
    		<t:textarea t:value="ticket.description" rows="4"/>
    	</div>
	    <t:linksubmit class="save button">${message:save}</t:linksubmit>
	</form>
</div>
</div>
