<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<t:BeanEditForm object="object" exclude="id" add="allowedTo">
		<p:allowedTo>
			<t:label for="allowedTo" class="col-md-3" />
			<div class="col-md-9">
				<t:MultiSelect t:id="allowedTo" model="model" value="object.allowedTo" size="5" blankOption="never" class="form-control form-control"/>
			</div>
		</p:allowedTo>
	</t:BeanEditForm>
	
	<t:Grid source="statuses" row="row" add="edit">
		<p:editcell>
			<t:editlink row="row" />
		</p:editcell>
	</t:Grid>
</t:container>