<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter">
	<t:loop source="comments" value="comment">
		<div class="comment" id="ticket-comment-${comment.id}">
			<div class="date">
				<a href="#${comment.author.id}">${comment.author.name}</a> 
				<t:if test="comment.updated">
				<span>last edited</span> ${date:comment.updated}
				<p:else>
				${date:comment.created}
				</p:else>
				</t:if>
				<div class="edit-row">
					<a href="#ticket-comment-${comment.id}" class="link"><i class="glyphicon glyphicon-link"></i></a>
					<t:if test="userComment"> 
						<t:eventlink t:event="edit" t:context="comment" t:zone="literal:editZone" class="edit"><i class="glyphicon glyphicon-pencil"></i></t:eventlink>
						<t:eventlink t:event="drop" t:context="comment" t:zone="${parentZoneId}" class="edit"><i class="glyphicon glyphicon-delete"></i></t:eventlink>
					</t:if>
					
				</div>			
			</div>
			<div class="text">
				<t:outputraw value="comment.comment"/>
				<t:AttachmentsBlock attachments="comment.attachments"/>
			</div>
		</div>
	</t:loop>
	<div t:id="editZone" data-popup-class="comment-popup">
		<t:form id="literal:commentForm" t:id="commentForm" class="comment-form" t:context="newComment.id" t:zone="${parentZoneId}">
			<t:error for="text" />
			<div class="form-group">
				<t:textarea class="form-control" t:id="text" t:value="newComment.comment" t:validate="required"
					t:mixins="import" 
					import.stylesheet="/static/js/jquery/tinyeditor/style.css"
					import.library="/static/js/jquery/tinyeditor/packed.js"
					import.jqueryFunction="tinyEditor"
					autofocus="false"
					rows="5"/>
			</div>
			<div class="form-group">
				<t:LinkSubmit class="btn btn-success">${message:add-comment}</t:LinkSubmit>
			</div>
		</t:form>
	</div>
</div>